<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockTracker Pro - Financial Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        'financial-dark': '#0f172a',
                        'financial-dark-card': '#1e293b',
                        'financial-dark-border': '#334155',
                        'financial-success': '#10b981',
                        'financial-danger': '#ef4444',
                        'financial-warning': '#f59e0b',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            },
            darkMode: 'class'
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="font-inter bg-gray-50 dark:bg-financial-dark text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- @COMPONENT: ThemeProvider -->
    <div id="app" class="min-h-screen">
        
        <!-- @COMPONENT: Navigation -->
        <!-- @END_COMPONENT: Navigation -->
        <nav class="bg-white dark:bg-financial-dark-card border-b border-gray-200 dark:border-financial-dark-border sticky top-0 z-50 backdrop-blur-sm bg-white/95 dark:bg-financial-dark-card/95">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <!-- Logo -->
                    <div class="flex items-center">
                        <i class="fas fa-chart-pie text-2xl text-blue-600 dark:text-blue-400 mr-3"></i>
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">StockTracker Pro</h1>
                    </div>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex items-center space-x-1">
                        <button data-page="dashboard" class="nav-btn flex items-center px-3 py-2 rounded-md text-sm font-medium bg-blue-100 dark:bg-blue-600 text-blue-700 dark:text-white">
                            <i class="fas fa-home w-4 h-4 mr-2"></i>
                            Dashboard
                        </button>
                        <button data-page="watchlist" class="nav-btn flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-star w-4 h-4 mr-2"></i>
                            Watchlist
                        </button>
                        <button data-page="analytics" class="nav-btn flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-chart-bar w-4 h-4 mr-2"></i>
                            Analytics
                        </button>
                        <button data-page="settings" class="nav-btn flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-cog w-4 h-4 mr-2"></i>
                            Settings
                        </button>
                    </div>

                    <!-- Theme Toggle & Mobile Menu -->
                    <div class="flex items-center space-x-2">
                        <button id="theme-toggle" class="p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-sun dark:hidden w-5 h-5"></i>
                            <i class="fas fa-moon hidden dark:block w-5 h-5"></i>
                        </button>
                        
                        <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-md text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                            <i class="fas fa-bars w-5 h-5"></i>
                        </button>
                    </div>
                </div>

                <!-- Mobile Navigation -->
                <div id="mobile-menu" class="md:hidden pb-4 hidden">
                    <button data-page="dashboard" class="mobile-nav-btn flex items-center w-full px-3 py-2 rounded-md text-sm font-medium bg-blue-100 dark:bg-blue-600 text-blue-700 dark:text-white mb-1">
                        <i class="fas fa-home w-4 h-4 mr-2"></i>
                        Dashboard
                    </button>
                    <button data-page="watchlist" class="mobile-nav-btn flex items-center w-full px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors mb-1">
                        <i class="fas fa-star w-4 h-4 mr-2"></i>
                        Watchlist
                    </button>
                    <button data-page="analytics" class="mobile-nav-btn flex items-center w-full px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors mb-1">
                        <i class="fas fa-chart-bar w-4 h-4 mr-2"></i>
                        Analytics
                    </button>
                    <button data-page="settings" class="mobile-nav-btn flex items-center w-full px-3 py-2 rounded-md text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-cog w-4 h-4 mr-2"></i>
                        Settings
                    </button>
                </div>
            </div>
        </nav>

        <!-- @COMPONENT: MainContent -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            
            <!-- @COMPONENT: DashboardPage (Active) -->
            <div id="dashboard-page" class="page-content">
                <!-- Market Overview Header -->
                <div class="mb-8">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
                        <div>
                            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Market Overview</h2>
                            <p class="text-gray-600 dark:text-gray-400 mt-1" data-mock="true">Real-time market data and analysis</p>
                        </div>
                        <div class="flex items-center space-x-3 mt-4 sm:mt-0">
                            <!-- @FUNCTIONALITY: Real-time refresh button should update all stock data -->
                            <button class="flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                                <i class="fas fa-sync-alt mr-2"></i>
                                Refresh
                            </button>
                            <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">
                                Last updated: <span data-bind="lastUpdateTime">12:34 PM EST</span>
                            </div>
                        </div>
                    </div>

                    <!-- Market Summary Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <!-- @MAP: marketIndices.map(index => ( -->
                        <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">S&P 500</h3>
                                <i class="fas fa-trending-up text-financial-success"></i>
                            </div>
                            <div class="flex items-end justify-between">
                                <div>
                                    <p class="text-2xl font-bold text-gray-900 dark:text-white" data-bind="index.value" data-mock="true">4,185.47</p>
                                    <p class="text-sm text-financial-success" data-bind="index.change" data-mock="true">+12.38 (+0.30%)</p>
                                </div>
                                <!-- @FUNCTIONALITY: Mini chart showing 24h trend -->
                                <div class="w-16 h-8 bg-financial-success/10 rounded"></div>
                            </div>
                        </div>

                        <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">NASDAQ</h3>
                                <i class="fas fa-trending-down text-financial-danger"></i>
                            </div>
                            <div class="flex items-end justify-between">
                                <div>
                                    <p class="text-2xl font-bold text-gray-900 dark:text-white" data-bind="index.value" data-mock="true">12,843.81</p>
                                    <p class="text-sm text-financial-danger" data-bind="index.change" data-mock="true">-24.67 (-0.19%)</p>
                                </div>
                                <div class="w-16 h-8 bg-financial-danger/10 rounded"></div>
                            </div>
                        </div>

                        <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">Dow Jones</h3>
                                <i class="fas fa-trending-up text-financial-success"></i>
                            </div>
                            <div class="flex items-end justify-between">
                                <div>
                                    <p class="text-2xl font-bold text-gray-900 dark:text-white" data-bind="index.value" data-mock="true">33,976.61</p>
                                    <p class="text-sm text-financial-success" data-bind="index.change" data-mock="true">+156.82 (+0.46%)</p>
                                </div>
                                <div class="w-16 h-8 bg-financial-success/10 rounded"></div>
                            </div>
                        </div>

                        <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6 hover:shadow-md transition-shadow">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">VIX</h3>
                                <i class="fas fa-exclamation-triangle text-financial-warning"></i>
                            </div>
                            <div class="flex items-end justify-between">
                                <div>
                                    <p class="text-2xl font-bold text-gray-900 dark:text-white" data-bind="index.value" data-mock="true">18.45</p>
                                    <p class="text-sm text-financial-warning" data-bind="index.change" data-mock="true">+0.73 (+4.12%)</p>
                                </div>
                                <div class="w-16 h-8 bg-financial-warning/10 rounded"></div>
                            </div>
                        </div>
                        <!-- @END_MAP )) -->
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6 mb-8">
                    <div class="flex flex-col lg:flex-row lg:items-center space-y-4 lg:space-y-0 lg:space-x-4">
                        <!-- Search Input -->
                        <div class="flex-1">
                            <div class="relative">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 dark:text-gray-500"></i>
                                <input 
                                    type="text" 
                                    id="stock-search"
                                    placeholder="Search stocks by symbol or company name..."
                                    class="w-full pl-10 pr-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                    data-implementation="Should filter stock table in real-time"
                                />
                            </div>
                        </div>

                        <!-- Sector Filter -->
                        <div class="lg:w-48">
                            <select class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                <option value="" data-mock="true">All Sectors</option>
                                <option value="technology" data-mock="true">Technology</option>
                                <option value="healthcare" data-mock="true">Healthcare</option>
                                <option value="financials" data-mock="true">Financials</option>
                                <option value="consumer" data-mock="true">Consumer</option>
                            </select>
                        </div>

                        <!-- Performance Filter -->
                        <div class="lg:w-40">
                            <select class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                <option value="" data-mock="true">All</option>
                                <option value="gainers" data-mock="true">Gainers</option>
                                <option value="losers" data-mock="true">Losers</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Stock Table -->
                <!-- @COMPONENT: StockTable -->
                <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-financial-dark-border">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Stock Performance</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1" data-mock="true">Real-time stock prices and performance metrics</p>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="symbol">
                                        <div class="flex items-center space-x-1">
                                            <span>Symbol</span>
                                            <i class="fas fa-chevron-up text-gray-400"></i>
                                        </div>
                                    </th>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="name">
                                        <div class="flex items-center space-x-1">
                                            <span>Company</span>
                                            <i class="fas fa-chevron-up text-gray-400"></i>
                                        </div>
                                    </th>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="price">
                                        <div class="flex items-center space-x-1">
                                            <span>Price</span>
                                            <i class="fas fa-chevron-down text-blue-600 dark:text-blue-400"></i>
                                        </div>
                                    </th>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="change">
                                        <div class="flex items-center space-x-1">
                                            <span>Change</span>
                                            <i class="fas fa-chevron-up text-gray-400"></i>
                                        </div>
                                    </th>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="changePercent">
                                        <div class="flex items-center space-x-1">
                                            <span>Change %</span>
                                            <i class="fas fa-chevron-up text-gray-400"></i>
                                        </div>
                                    </th>
                                    <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors" data-sort="volume">
                                        <div class="flex items-center space-x-1">
                                            <span>Volume</span>
                                            <i class="fas fa-chevron-up text-gray-400"></i>
                                        </div>
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700" id="stock-table-body">
                                <!-- @MAP: stocks.map(stock => ( -->
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-semibold text-gray-900 dark:text-white" data-bind="stock.symbol" data-mock="true">AAPL</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-bind="stock.name" data-mock="true">Apple Inc.</div>
                                        <div class="text-sm text-gray-500 dark:text-gray-400" data-bind="stock.sector" data-mock="true">Technology</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-bind="formatCurrency(stock.price)" data-mock="true">$189.84</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-bind="formatCurrency(stock.change)" data-mock="true">+$2.47</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-bind="stock.changePercent" data-mock="true">+1.32%</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-bind="formatNumber(stock.volume)" data-mock="true">45.2M</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="add-to-watchlist flex items-center px-3 py-1 text-sm bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-md hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors" data-symbol="AAPL">
                                            <i class="fas fa-plus w-3 h-3 mr-1"></i>
                                            Add
                                        </button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-semibold text-gray-900 dark:text-white" data-mock="true">GOOGL</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">Alphabet Inc.</div>
                                        <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Technology</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-mock="true">$139.23</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-danger" data-mock="true">-$1.87</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-danger" data-mock="true">-1.32%</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">28.7M</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="add-to-watchlist flex items-center px-3 py-1 text-sm bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-md hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors" data-symbol="GOOGL">
                                            <i class="fas fa-plus w-3 h-3 mr-1"></i>
                                            Add
                                        </button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-semibold text-gray-900 dark:text-white" data-mock="true">MSFT</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">Microsoft Corp.</div>
                                        <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Technology</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-mock="true">$374.51</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-mock="true">+$5.23</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-mock="true">+1.42%</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">32.1M</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="add-to-watchlist flex items-center px-3 py-1 text-sm bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-md hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors" data-symbol="MSFT">
                                            <i class="fas fa-plus w-3 h-3 mr-1"></i>
                                            Add
                                        </button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-semibold text-gray-900 dark:text-white" data-mock="true">AMZN</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">Amazon.com Inc.</div>
                                        <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Consumer Discretionary</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-mock="true">$142.18</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-mock="true">+$0.95</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-mock="true">+0.67%</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">41.8M</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="add-to-watchlist flex items-center px-3 py-1 text-sm bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-md hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors" data-symbol="AMZN">
                                            <i class="fas fa-plus w-3 h-3 mr-1"></i>
                                            Add
                                        </button>
                                    </td>
                                </tr>

                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="font-semibold text-gray-900 dark:text-white" data-mock="true">TSLA</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">Tesla Inc.</div>
                                        <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Consumer Discretionary</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-mock="true">$248.87</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-danger" data-mock="true">-$7.23</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-danger" data-mock="true">-2.82%</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white" data-mock="true">52.6M</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="add-to-watchlist flex items-center px-3 py-1 text-sm bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 rounded-md hover:bg-blue-200 dark:hover:bg-blue-800 transition-colors" data-symbol="TSLA">
                                            <i class="fas fa-plus w-3 h-3 mr-1"></i>
                                            Add
                                        </button>
                                    </td>
                                </tr>
                                <!-- @END_MAP )) -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- @END_COMPONENT: StockTable -->

                <!-- Interactive Chart Section -->
                <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- Line Chart -->
                    <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Price Chart</h3>
                            <div class="flex items-center space-x-2">
                                <select class="text-sm border border-gray-300 dark:border-gray-600 rounded-md px-3 py-1 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                                    <option value="AAPL" data-mock="true">AAPL</option>
                                    <option value="GOOGL" data-mock="true">GOOGL</option>
                                    <option value="MSFT" data-mock="true">MSFT</option>
                                </select>
                            </div>
                        </div>
                        <!-- @FUNCTIONALITY: Interactive line chart showing stock price over time -->
                        <div class="h-64 w-full">
                            <canvas id="priceChart" class="w-full h-full"></canvas>
                        </div>
                    </div>

                    <!-- Volume Chart -->
                    <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Volume Analysis</h3>
                            <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Last 30 days</div>
                        </div>
                        <!-- @FUNCTIONALITY: Bar chart showing trading volume -->
                        <div class="h-64 w-full">
                            <canvas id="volumeChart" class="w-full h-full"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- @COMPONENT: WatchlistPage (Hidden) -->
            <div id="watchlist-page" class="page-content hidden">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white">My Watchlist</h2>
                        <p class="text-gray-600 dark:text-gray-400 mt-1" data-mock="true">Track your favorite stocks and performance</p>
                    </div>
                    <div class="mt-4 sm:mt-0">
                        <button class="flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                            <i class="fas fa-plus mr-2"></i>
                            Add Stock
                        </button>
                    </div>
                </div>

                <!-- Watchlist Stats -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">Total Value</p>
                                <p class="text-2xl font-bold text-gray-900 dark:text-white" data-mock="true">$12,847.39</p>
                            </div>
                            <i class="fas fa-wallet text-blue-600 dark:text-blue-400 text-2xl"></i>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">Day's Change</p>
                                <p class="text-2xl font-bold text-financial-success" data-mock="true">+$284.72</p>
                            </div>
                            <i class="fas fa-trending-up text-financial-success text-2xl"></i>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600 dark:text-gray-400" data-mock="true">Stocks Tracked</p>
                                <p class="text-2xl font-bold text-gray-900 dark:text-white" data-mock="true">8</p>
                            </div>
                            <i class="fas fa-star text-financial-warning text-2xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Table -->
                <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 dark:border-financial-dark-border">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Watchlist Stocks</h3>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Stock</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Change</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Performance</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div>
                                                <div class="font-semibold text-gray-900 dark:text-white" data-mock="true">AAPL</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400" data-mock="true">Apple Inc.</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-semibold text-gray-900 dark:text-white" data-mock="true">$189.84</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm font-medium text-financial-success" data-mock="true">+$2.47 (+1.32%)</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="w-20 h-8 bg-financial-success/20 rounded flex items-center justify-center">
                                            <i class="fas fa-chart-line text-financial-success text-sm"></i>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 transition-colors">
                                            <i class="fas fa-trash w-4 h-4"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- More watchlist items would be rendered here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- @COMPONENT: AnalyticsPage (Hidden) -->
            <div id="analytics-page" class="page-content hidden">
                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Analytics Dashboard</h2>
                    <p class="text-gray-600 dark:text-gray-400 mt-1" data-mock="true">Advanced market analysis and insights</p>
                </div>

                <!-- Analytics content would go here -->
                <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-8 text-center">
                    <i class="fas fa-chart-line text-6xl text-gray-400 dark:text-gray-500 mb-4"></i>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2" data-mock="true">Advanced Analytics</h3>
                    <p class="text-gray-600 dark:text-gray-400" data-mock="true">Comprehensive market analysis tools and portfolio insights coming soon.</p>
                </div>
            </div>

            <!-- @COMPONENT: SettingsPage (Hidden) -->
            <div id="settings-page" class="page-content hidden">
                <div class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Settings</h2>
                    <p class="text-gray-600 dark:text-gray-400 mt-1" data-mock="true">Customize your dashboard experience</p>
                </div>

                <!-- Settings content would go here -->
                <div class="bg-white dark:bg-financial-dark-card rounded-xl shadow-sm border border-gray-200 dark:border-financial-dark-border p-8">
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4" data-mock="true">API Configuration</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2" data-mock="true">Alpha Vantage API Key</label>
                                    <input type="password" placeholder="Enter your API key" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white" data-mock="true">
                                </div>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4" data-mock="true">Display Preferences</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-700 dark:text-gray-300" data-mock="true">Dark Mode</span>
                                    <button id="settings-theme-toggle" class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-200 dark:bg-blue-600 transition-colors">
                                        <span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform dark:translate-x-6"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- @END_COMPONENT: MainContent -->

        <!-- @STATE: Loading state for API calls -->
        <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white dark:bg-financial-dark-card rounded-lg p-6 flex items-center space-x-4">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <span class="text-gray-900 dark:text-white font-medium" data-mock="true">Loading market data...</span>
            </div>
        </div>

    </div>
    <!-- @END_COMPONENT: ThemeProvider -->

    <script>
        // Theme Management
        (function() {
            const themeToggle = document.getElementById('theme-toggle');
            const settingsThemeToggle = document.getElementById('settings-theme-toggle');
            const html = document.documentElement;
            
            // Check for saved theme preference or default to light mode
            const currentTheme = localStorage.getItem('theme') || 'light';
            html.classList.toggle('dark', currentTheme === 'dark');
            
            function toggleTheme() {
                const isDark = html.classList.contains('dark');
                html.classList.toggle('dark');
                localStorage.setItem('theme', isDark ? 'light' : 'dark');
            }
            
            themeToggle?.addEventListener('click', toggleTheme);
            settingsThemeToggle?.addEventListener('click', toggleTheme);
        })();

        // Navigation Management
        (function() {
            const navButtons = document.querySelectorAll('.nav-btn, .mobile-nav-btn');
            const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            const pages = document.querySelectorAll('.page-content');
            
            function showPage(pageId) {
                // Hide all pages
                pages.forEach(page => page.classList.add('hidden'));
                
                // Show selected page
                const selectedPage = document.getElementById(`${pageId}-page`);
                if (selectedPage) {
                    selectedPage.classList.remove('hidden');
                }
                
                // Update navigation buttons
                navButtons.forEach(btn => {
                    const isActive = btn.dataset.page === pageId;
                    btn.className = btn.className.replace(/bg-\S+/g, '').replace(/text-\S+/g, '');
                    
                    if (isActive) {
                        btn.className += ' bg-blue-100 dark:bg-blue-600 text-blue-700 dark:text-white';
                    } else {
                        btn.className += ' text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700';
                    }
                });
                
                // Hide mobile menu
                if (mobileMenu) {
                    mobileMenu.classList.add('hidden');
                }
            }
            
            // Add click handlers to navigation buttons
            navButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const pageId = btn.dataset.page;
                    if (pageId) showPage(pageId);
                });
            });
            
            // Mobile menu toggle
            mobileMenuToggle?.addEventListener('click', () => {
                mobileMenu?.classList.toggle('hidden');
            });
            
            // Initialize with dashboard page
            showPage('dashboard');
        })();

        // Mock Chart.js Implementation
        (function() {
            // Generate mock price data
            const generatePriceData = () => {
                const data = [];
                const labels = [];
                let basePrice = 150;
                
                for (let i = 0; i < 30; i++) {
                    const date = new Date();
                    date.setDate(date.getDate() - (29 - i));
                    labels.push(date.toLocaleDateString());
                    
                    basePrice += (Math.random() - 0.5) * 10;
                    data.push(Math.max(basePrice, 100));
                }
                
                return { labels, data };
            };
            
            // Generate mock volume data
            const generateVolumeData = () => {
                const data = [];
                const labels = [];
                
                for (let i = 0; i < 30; i++) {
                    const date = new Date();
                    date.setDate(date.getDate() - (29 - i));
                    labels.push(date.toLocaleDateString());
                    data.push(Math.floor(Math.random() * 50000000) + 10000000);
                }
                
                return { labels, data };
            };
            
            // Initialize price chart
            const priceChartCtx = document.getElementById('priceChart');
            if (priceChartCtx) {
                const priceData = generatePriceData();
                new Chart(priceChartCtx, {
                    type: 'line',
                    data: {
                        labels: priceData.labels,
                        datasets: [{
                            label: 'Price',
                            data: priceData.data,
                            borderColor: '#3b82f6',
                            backgroundColor: '#3b82f6',
                            borderWidth: 2,
                            fill: false,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: { color: '#374151' },
                                ticks: { color: '#6b7280' }
                            },
                            x: {
                                grid: { color: '#374151' },
                                ticks: { color: '#6b7280' }
                            }
                        }
                    }
                });
            }
            
            // Initialize volume chart
            const volumeChartCtx = document.getElementById('volumeChart');
            if (volumeChartCtx) {
                const volumeData = generateVolumeData();
                new Chart(volumeChartCtx, {
                    type: 'bar',
                    data: {
                        labels: volumeData.labels,
                        datasets: [{
                            label: 'Volume',
                            data: volumeData.data,
                            backgroundColor: '#10b981',
                            borderColor: '#10b981',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: { color: '#374151' },
                                ticks: { 
                                    color: '#6b7280',
                                    callback: function(value) {
                                        return (value / 1000000).toFixed(0) + 'M';
                                    }
                                }
                            },
                            x: {
                                grid: { color: '#374151' },
                                ticks: { color: '#6b7280' }
                            }
                        }
                    }
                });
            }
        })();

        // Stock Table Interactions
        (function() {
            const searchInput = document.getElementById('stock-search');
            const sortableHeaders = document.querySelectorAll('.sortable-header');
            const addToWatchlistButtons = document.querySelectorAll('.add-to-watchlist');
            
            // Search functionality
            searchInput?.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const tableRows = document.querySelectorAll('#stock-table-body tr');
                
                tableRows.forEach(row => {
                    const symbol = row.querySelector('td:first-child')?.textContent.toLowerCase() || '';
                    const company = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';
                    
                    if (symbol.includes(searchTerm) || company.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Sort functionality
            sortableHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    // TODO: Implement table sorting logic
                    console.log('Sort by:', header.dataset.sort);
                    
                    // Update sort icons
                    sortableHeaders.forEach(h => {
                        const icon = h.querySelector('i');
                        if (h === header) {
                            icon.className = icon.className.includes('fa-chevron-up') 
                                ? 'fas fa-chevron-down text-blue-600 dark:text-blue-400'
                                : 'fas fa-chevron-up text-blue-600 dark:text-blue-400';
                        } else {
                            icon.className = 'fas fa-chevron-up text-gray-400';
                        }
                    });
                });
            });
            
            // Add to watchlist functionality
            addToWatchlistButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const symbol = button.dataset.symbol;
                    // TODO: Implement add to watchlist logic
                    console.log('Add to watchlist:', symbol);
                    
                    // Visual feedback
                    button.innerHTML = '<i class="fas fa-check w-3 h-3 mr-1"></i>Added';
                    button.disabled = true;
                    button.className = button.className.replace('bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300', 'bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300');
                    
                    setTimeout(() => {
                        button.innerHTML = '<i class="fas fa-plus w-3 h-3 mr-1"></i>Add';
                        button.disabled = false;
                        button.className = button.className.replace('bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300', 'bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300');
                    }, 2000);
                });
            });
        })();

        // Real-time data simulation
        (function() {
            function updatePrices() {
                const priceElements = document.querySelectorAll('[data-bind*="price"]');
                const changeElements = document.querySelectorAll('[data-bind*="change"]');
                
                priceElements.forEach(element => {
                    if (element.textContent.includes('$')) {
                        const currentPrice = parseFloat(element.textContent.replace('$', '').replace(',', ''));
                        const change = (Math.random() - 0.5) * 2;
                        const newPrice = Math.max(currentPrice + change, 1);
                        element.textContent = '$' + newPrice.toFixed(2);
                    }
                });
                
                // TODO: Update change values and colors based on price movements
            }
            
            // Update prices every 5 seconds (in real app, this would be WebSocket or API polling)
            setInterval(updatePrices, 5000);
        })();
    </script>
</body>
</html>